<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.CloudMainController">
    <ListView fx:id="clientView" layoutX="29.0" layoutY="192.0" prefHeight="345.0" prefWidth="252.0" />
    <Button layoutX="297.0" layoutY="223.0" mnemonicParsing="false" onAction="#sendToServer" prefHeight="36.0" prefWidth="37.0" text="&gt;" />
    <Button layoutX="297.0" layoutY="295.0" mnemonicParsing="false" onAction="#downloadFile" prefHeight="36.0" prefWidth="37.0" text="&lt;" />
   <PasswordField fx:id="PasswordField" layoutX="209.0" layoutY="96.0" text="123" />
   <TextField fx:id="IPField" layoutX="29.0" layoutY="56.0" text="127.0.0.1" />
   <TextField fx:id="PortField" layoutX="209.0" layoutY="56.0" text="8189" />
   <TextField fx:id="LoginField" layoutX="29.0" layoutY="96.0" text="sergey" />
   <Button layoutX="407.0" layoutY="56.0" mnemonicParsing="false" onAction="#connect" prefHeight="25.0" prefWidth="99.0" text="Connect" />
   <Button layoutX="407.0" layoutY="96.0" mnemonicParsing="false" onAction="#disconnect" prefHeight="25.0" prefWidth="99.0" text="Disconnect" />
   <MenuBar layoutY="1.0">
     <menus>
       <Menu mnemonicParsing="false" text="File">
         <items>
           <MenuItem mnemonicParsing="false" text="Close" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Edit">
         <items>
           <MenuItem mnemonicParsing="false" text="Delete" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Help">
         <items>
           <MenuItem mnemonicParsing="false" text="About" />
         </items>
       </Menu>
     </menus>
   </MenuBar>
   <TabPane layoutX="340.0" layoutY="144.0" prefHeight="442.0" prefWidth="283.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Files">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="355.0" prefWidth="293.0">
                  <children>
                      <ListView fx:id="serverView" layoutX="14.0" layoutY="14.0" prefHeight="345.0" prefWidth="252.0" />
                      <Button layoutX="83.0" layoutY="369.0" mnemonicParsing="false" onAction="#rename" prefHeight="36.0" prefWidth="66.0" text="Rename" />
                      <Button layoutX="14.0" layoutY="369.0" mnemonicParsing="false" onAction="#delete" prefHeight="36.0" prefWidth="56.0" text="Delete" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab text="Users">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="411.0" prefWidth="304.0">
                  <children>
                     <ListView fx:id="usersView" layoutX="14.0" layoutY="14.0" prefHeight="345.0" prefWidth="252.0" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
     </tabs>
   </TabPane>
</AnchorPane>
